в•°в”Ђ ls 
'Bot copia'   hash.txt       MГєsica         package-lock.json   VГ­deos
 Descargas    Herramientas   node_modules   Plantillas         'VirtualBox VMs'
 Documentos   ImГЎgenes       openvpn3       Proyectos
 Escritorio   jhon           package.json   PГєblico
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЂ•  ~ о‚ј В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·о‚є  вњ” о‚є  17:37:12 пЂ—  в–“в–’в–‘
в•°в”Ђ cd Proyectos/Django/donde_yaque/backend
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЃј  ~/Proyectos/Django/donde_yaque/backend о‚ј В·В·В·В·В·В·В·В·В·В·В·В·В·В·о‚є  вњ” о‚є  17:37:43 пЂ—  в–“в–’в–‘
в•°в”Ђ python3 -m venv venv
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЃј  ~/Proyectos/Django/donde_yaque/backend о‚ј В·В·В·В·В·о‚є  вњ” о‚є  6s п‰’  о‚є  17:38:53 пЂ—  в–“в–’в–‘
в•°в”Ђ source venv/bin/activate
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЃј  ~/Pr/Django/donde_yaque/backend о‚ј В·В·В·В·В·В·В·о‚є  вњ” о‚є  backend оњј  о‚є  17:43:29 пЂ—  в–“в–’в–‘
в•°в”Ђ pip install django djangorestframework django-cors-headers python-decouple Pillow django-axes django-cleanup
Collecting django
  Downloading django-6.0.4-py3-none-any.whl.metadata (3.9 kB)
Collecting djangorestframework
  Downloading djangorestframework-3.17.1-py3-none-any.whl.metadata (7.9 kB)
Collecting django-cors-headers
  Using cached django_cors_headers-4.9.0-py3-none-any.whl.metadata (16 kB)
Collecting python-decouple
  Downloading python_decouple-3.8-py3-none-any.whl.metadata (14 kB)
Collecting Pillow
  Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting django-axes
  Downloading django_axes-8.3.1-py3-none-any.whl.metadata (41 kB)
     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 41.3/41.3 kB 97.2 kB/s eta 0:00:00
Collecting django-cleanup
  Downloading django_cleanup-9.0.0-py3-none-any.whl.metadata (10 kB)
Collecting asgiref>=3.9.1 (from django)
  Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from django)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Downloading django-6.0.4-py3-none-any.whl (8.4 MB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 8.4/8.4 MB 51.5 kB/s eta 0:00:00
Downloading djangorestframework-3.17.1-py3-none-any.whl (898 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 898.8/898.8 kB 65.9 kB/s eta 0:00:00
Using cached django_cors_headers-4.9.0-py3-none-any.whl (12 kB)
Downloading python_decouple-3.8-py3-none-any.whl (9.9 kB)
Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 7.1/7.1 MB 86.2 kB/s eta 0:00:00
Downloading django_axes-8.3.1-py3-none-any.whl (74 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 74.2/74.2 kB 110.5 kB/s eta 0:00:00
Downloading django_cleanup-9.0.0-py3-none-any.whl (10 kB)
Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 46.1/46.1 kB 81.3 kB/s eta 0:00:00
Installing collected packages: python-decouple, sqlparse, Pillow, django-cleanup, asgiref, django, djangorestframework, django-cors-headers, django-axes
Successfully installed Pillow-12.2.0 asgiref-3.11.1 django-6.0.4 django-axes-8.3.1 django-cleanup-9.0.0 django-cors-headers-4.9.0 djangorestframework-3.17.1 python-decouple-3.8 sqlparse-0.5.5
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЃј  ~/Pr/D/d/backend о‚ј В·В·В·В·В·В·В·В·В·о‚є  вњ” о‚є  5m 25s п‰’  о‚є  backend оњј  о‚є  18:24:17 пЂ—  в–“в–’в–‘
в•°в”Ђ pip freeze > requirements.txt
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЃј  ~/Pr/Django/donde_yaque/backend о‚ј В·В·В·В·В·В·В·о‚є  вњ” о‚є  backend оњј  о‚є  18:28:59 пЂ—  в–“в–’в–‘
в•°в”Ђ django-admin startproject core .
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЃј  ~/Pr/Django/donde_yaque/backend о‚ј В·В·В·В·В·В·В·о‚є  вњ” о‚є  backend оњј  о‚є  18:30:37 пЂ—  в–“в–’в–‘
в•°в”Ђ python manage.py startapp catalogo
в•­в”Ђв–‘в–’в–“ пЊЋ  о‚ј  пЃј  ~/Pr/Django/donde_yaque/backend о‚ј В·В·В·В·В·В·В·о‚є  вњ” о‚є  backend оњј  о‚є  18:31:01 пЂ—  в–“в–’в–‘
в•°в”Ђ   

